<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Специальный инвестиционный продукт для партнеров Siberian Wellness</title>
  <meta name="title" content="Специальный инвестиционный продукт для партнеров Siberian Wellness" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/mobile.css" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/form.css" />

  <!-- endbuild -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152852469-1"></script>

  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-152852469-1');
  </script>

  <script>
    dataLayer = [];
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N3C8FWC');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3C8FWC"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="root">
    <section class="header">
      <div class="header__inner page_layout">
        <div class="header__logos">
          <div class="header__logo logo_bks"></div>
          <div class="header__logo logo_sibwell"></div>
        </div>

        <button class="header__button request_button action_button"
                data-event-id="try_submit_umn">Начать</button>

        <a class="header__phone" href="tel:+78005004040">8&nbsp;800&nbsp;500-40-40</a>
      </div>
    </section>

    <section class="preambule">
      <div class="preambule__inner page_layout">
        <div class="preambule__title">
          <h1>Специальный инвестиционный продукт для партнеров Siberian Wellness</h1>
          <div class="preambule__term">Для новых клиентов БКС</div>
          <button class="preambule__button request_button action_button"
            data-event-id="try_submit_umn">Оформить заявку</button>
        </div>

        <ul class="preambule__features">
          <li class="preambule__feature">
            <strong>10%<sub> годовых</sub></strong>
            <span>Гарантированная доходность<sup>1</sup></span>
          </li>
          <li class="preambule__feature">
            <strong>до&nbsp;15%<sub> годовых</sub></strong>
            <span>Потенциальная доходность<sup>2</sup></span>
          </li>
          <li class="preambule__feature">
            <strong>100%</strong>
            <span>Защита капитала<sup>3</sup></span>
          </li>
        </ul>
      </div>
    </section>

    <section class="pluses">
      <div class="pluses__inner page_layout">
        <ul class="pluses__features">
          <li class="pluses__feature pluses__feature-easy">
            <strong class="pluses__feature_title">Просто</strong>
            <span class="pluses__feature_description">Готовый продукт, не&nbsp;требующий специальных знаний</span>
          </li>

          <li class="pluses__feature pluses__feature-profit">
            <strong class="pluses__feature_title">Выгодно</strong>
            <span class="pluses__feature_description">Высокий процент и&nbsp;защита инвестиций в&nbsp;одном продукте</span>
          </li>

          <li class="pluses__feature">
            <strong class="pluses__feature_title">Доступно</strong>
            <span class="pluses__feature_description">Минимальная сумма инвестирования&nbsp;&mdash; 10&nbsp;000&nbsp;₽</span>
          </li>
        </ul>
      </div>
    </section>

    <section class="about_product">
      <div class="about_product__inner page_layout">
        <div class="about_product__card">
          <h2 class="about_product__card_title">Продукт на&nbsp;акциях Газпром на&nbsp;3&nbsp;мес.<sup>4</sup></h2>

          <div class="about_product__card_features">
            <div class="about_product__card_feature">
              <strong>10%<sub> годовых</sub></strong>
              <span>Гарантированная доходность</span>
            </div>

            <div class="about_product__card_feature">
              <strong>15%<sub> годовых</sub></strong>
              <span>Потенциальная доходность</span>
            </div>

            <div class="about_product__card_feature">
              <strong>100%</strong>
              <span>Защита вложений</span>
            </div>

            <div class="about_product__card_feature">
              <strong>от&nbsp;10&nbsp;000&nbsp;₽</strong>
              <span>Минимальная сумма вложений</span>
            </div>
          </div>

          <button class="about_product__button request_button action_button" data-event-id="try_submit_umn">Мне интересно</button>
        </div>

        <div class="about_product__card">
          <h2 class="about_product__card_title">Продукт на&nbsp;акциях Яндекс на&nbsp;3&nbsp;мес.<sup>5</sup></h2>

          <div class="about_product__card_features">
            <div class="about_product__card_feature">
              <strong>10%<sub> годовых</sub></strong>
              <span>Гарантированная доходность</span>
            </div>

            <div class="about_product__card_feature">
              <strong>13,5%<sub> годовых</sub></strong>
              <span>Потенциальная доходность</span>
            </div>

            <div class="about_product__card_feature">
              <strong>100%</strong>
              <span>Защита вложений</span>
            </div>

            <div class="about_product__card_feature">
              <strong>от&nbsp;10&nbsp;000&nbsp;₽</strong>
              <span>Минимальная сумма вложений</span>
            </div>
          </div>

          <button class="about_product__button request_button action_button" data-event-id="try_submit_umn">Мне интересно</button>
        </div>

        <div class="about_product__card">
          <h2 class="about_product__card_title">Продукт на&nbsp;акциях Лукойл на&nbsp;6&nbsp;мес.<sup>6</sup></h2>

          <div class="about_product__card_features">
            <div class="about_product__card_feature">
              <strong>10%<sub> годовых</sub></strong>
              <span>Гарантированная доходность</span>
            </div>

            <div class="about_product__card_feature">
              <strong>11%<sub> годовых</sub></strong>
              <span>Потенциальная доходность</span>
            </div>

            <div class="about_product__card_feature">
              <strong>100%</strong>
              <span>Защита вложений</span>
            </div>

            <div class="about_product__card_feature">
              <strong>от&nbsp;10&nbsp;000&nbsp;₽</strong>
              <span>Минимальная сумма вложений</span>
            </div>
          </div>

          <button class="about_product__button request_button action_button" data-event-id="try_submit_umn">Мне интересно</button>
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="advantages__inner page_layout">
        <h1 class="advantages__title">Плюсы</h1>

        <ul class="advantages__items">
          <li class="advantages__item advantages__item-deposit">Альтернатива вкладу</li>
          <li class="advantages__item advantages__item-protection">100% защита капитала</li>
          <li class="advantages__item advantages__item-license">Лицензия Центрального Банка РФ<sup>7</sup></li>
          <li class="advantages__item advantages__item-notebook">Динамика доходности в&nbsp;личном кабинете</li>
        </ul>
      </div>
    </section>

    <section class="how_it_works">
      <div class="how_it_works__inner page_layout">
        <h1 class="how_it_works__title">Как воспользоваться предложением</h1>

        <div class="how_it_works__steps">
          <div class="how_it_works__step">
            <h3 class="how_it_works__step_title">Оформите заявку на&nbsp;этой&nbsp;странице</h3>
            <div class="how_it_works__step_request">
              <button class="how_it_works__button request_button action_button"
                      data-event-id="try_submit_umn">Оформить заявку</button>
            </div>
          </div>

          <div class="how_it_works__step">
            <h3 class="how_it_works__step_title">Дождитесь звонка представителя БКС</h3>
            <div class="how_it_works__step_description">Также вы сможете получить консультацию</div>
          </div>

          <div class="how_it_works__step">
            <h3 class="how_it_works__step_title">Оформите документы для&nbsp;открытия счета БКС</h3>
            <div class="how_it_works__step_description">В офисе или онлайн</div>
          </div>
        </div>
      </div>
    </section>

    <section class="form">
      <div class="form__inner page_layout">
        <h3 class="form__title title">Оформление заявки</h3>
        <p class="form__subtitle">Чтобы оформить заявку вам необходимо войти или зарегистрироваться</p>

        <div class="form__group">

          <div class="tabs">
            <div class="tab-2">
              <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
              <label class="tab-label" for="tab2-1">Вход</label>

              <div>
                <form action="" class="form__action">
                  <div class="form__fields">
                    <input
                      type="text"
                      name="number"
                      placeholder="№ Номер соглашения"
                      class="form__input input"
                    />
                    <p class="warning">Неверный номер соглашения</p>
                  </div>
                  <div class="form__fields error">
                    <input
                      type="password"
                      name="password"
                      placeholder="Пароль"
                      class="form__input input"
                    />
                    <p class="warning">Неверный пароль</p>
                  </div>
                  <button class="form__btn">Войти</button>
                </form>
              </div>
            </div>
            <div class="tab-2">
              <input id="tab2-2" name="tabs-two" type="radio">
              <label class="tab-label" for="tab2-2">Регистрация</label>

              <div>
                <form action="" class="form__action">
                  <div class="form__fields">
                    <input
                      type="text"
                      name="firstName"
                      placeholder="Имя"
                      class="form__input input"
                    />
                    <p class="warning">Поле обязательно</p>
                  </div>
                  <div class="form__fields">
                    <input
                      type="text"
                      name="lastName"
                      placeholder="Фамилия"
                      class="form__input input"
                    />
                    <p class="warning">Поле обязательно</p>
                  </div>
                  <div class="form__fields error">
                    <input
                      type="tel"
                      name="phone"
                      placeholder="Телефон"
                      class="form__input input"
                    />
                    <p class="warning">Поле обязательно</p>
                  </div>
                  <div class="form__fields">
                    <input
                      type="email"
                      name="email"
                      placeholder="E-mail"
                      class="form__input input"
                    />
                    <p class="warning">Поле обязательно</p>
                  </div>
                  <button class="form__btn">Зарегистрироваться</button>
                  <div class="form__fields error">
                    <label class="form__checkbox">
                      <input
                        class="form__checkbox_input"
                        type="checkbox"
                        name="agree"
                        value="agree"
                      />
                      <span class="form__checkbox_text">Я подтверждаю, что мне исполнилось 18 лет</span>
                    </label>
                    <p class="warning">Необходимо подтвердить</p>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="product_is">
      <div class="product_is__inner page_layout">
        <h1 class="product_is__title">Структурный продукт&nbsp;&mdash;<br/> это готовое инвестиционное решение, где заранее известны возможные сценарии</h1>

        <div class="product_is__description">
          <p>
            Это комплексный инвестиционный продукт, в котором заранее известны возможные результаты ваших вложений,
            а также срок, что&nbsp;делает его отличным выбором для тех, кто хочет заранее знать доходность, все
            условия ее получения, а также иметь определенные гарантии.
          </p>
          <p>
            Срочный внебиржевой контракт не&nbsp;является банковским вкладом и&nbsp;на&nbsp;него не распространяется
            Система страхования вкладов АСВ.
          </p>
        </div>

        <div class="product_is__video">
          <iframe src="https://www.youtube.com/embed/x7OQKM0A9PU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about__inner page_layout">
        <h1 class="about__title">О&nbsp;компании</h1>

        <div class="about__value">
          <p>
            ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы: более
            340&nbsp;000 клиентов, состоящих на брокерском обслуживании. БКС оказывает брокерские услуги в России с 1995
            года. Уже больше 23 лет БКС каждый день работает над тем, чтобы его клиентам было проще и удобнее управлять
            своими финансами.
          </p>
          <p>
            Рейтинг надежности ООО&nbsp;«Компания БКС», присвоенный 21&nbsp;августа&nbsp;2018 «Национальным рейтинговым
            агентством» (НРА), — «AAA.iv» (прогноз по рейтингу «стабильный»).
          </p>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer__inner page_layout">
        <div class="footer__bcs">
          <div class="footer__logo"></div>

          <a class="footer__phone" href="tel:+78005004040">8&nbsp;800&nbsp;500-40-40</a>
        </div>

        <div class="footer__press">
          <div class="label">О нас пишут</div>

          <a href="https://www.mk.ru/economics/2019/05/29/investicii-ukhodyat-v-onlayn.html" target="_blank"
            rel="noopener noreferrer" class="mkru">&nbsp;</a>

          <a href="https://1prime.ru/finance/20181203/829502517.html" target="_blank" rel="noopener noreferrer"
            class="prime">&nbsp;</a>

          <a href="https://www.gazeta.ru/tech/2018/11/15_a_12059371.shtml" target="_blank" rel="noopener noreferrer"
            class="gazeta">&nbsp;</a>

          <a href="https://plus.rbc.ru/news/5cf72b497a8aa96ad286ece9" target="_blank" rel="noopener noreferrer"
            class="rbk">&nbsp;</a>

          <a href="https://lenta.ru/news/2019/03/27/bks_online/" target="_blank" rel="noopener noreferrer"
            class="lenta">&nbsp;</a>
        </div>

        <div class="footer__contacts">
          <a class="footer__phone" href="tel:+78005004040">8&nbsp;800&nbsp;500-40-40</a>

          <div class="footer__address">129110, Москва, Проспект Мира, 69, стр.&nbsp;1, с&nbsp;09:30 до&nbsp;19:00</div>
        </div>

        <div class="footer__disclaimer">
          <div>
            <p class="footer__disclaimer_footnote">1&nbsp;&mdash; 10% годовых в&nbsp;рублях от&nbsp;инвестированной суммы в&nbsp;случае выполнений условия (1) в&nbsp;продуктах &laquo;Акционный продукт для партнеров на&nbsp;Газпром&raquo; и&nbsp;&laquo;Акционный продукт для партнеров на&nbsp;Лукойл на&nbsp;3&nbsp;месяца&raquo; при сроке инвестирования 3&nbsp;месяца и&nbsp;в&nbsp;продукте &laquo;Акционный продукт для партнеров на&nbsp;Лукойл на&nbsp;6&nbsp;месяцев&raquo; при сроке инвестирования 6&nbsp;месяцев.</p>
            <p class="footer__disclaimer_footnote">2&nbsp;&mdash; 15% годовых в&nbsp;рублях от&nbsp;инвестированной суммы в&nbsp;случае выполнений условия (2) продукта &laquo;Акционный продукт для партнеров на&nbsp;Газпром&raquo;, при сроке инвестирования 3&nbsp;месяца.</p>
            <p class="footer__disclaimer_footnote">3&nbsp;&mdash; Защита капитала работает только при соблюдении всех условий продукта, в&nbsp;том числе срока. При досрочном расторжении инвестор может не&nbsp;только не&nbsp;получить инвестированных средств, но&nbsp;и&nbsp;понести потери до&nbsp;100% инвестированной суммы. Структурный продукт&nbsp;&mdash; срочный внебиржевой контракт.</p>
            <p class="footer__disclaimer_footnote">4&nbsp;&mdash; Условия продукта &laquo;Акционный продукт для партнеров на&nbsp;Газпром&raquo;: Базисный актив&nbsp;&mdash; акция обыкновенная, ПАО &laquo;Газпром&raquo; (GAZP), номер государственной регистрации 1-02-00028-A, ISIN: RU0007661625 (<a href="https://www.gazprom.ru/investors/" target="_blank" rel="nopener noreferer">https://www.gazprom.ru/investors/</a>). Срок инвестирования&nbsp;&mdash; три месяца&nbsp;/ от&nbsp;90&nbsp;до&nbsp;100&nbsp;дней, в&nbsp;зависимости от&nbsp;даты подачи поручения, точный срок определяется при подаче поручения. Минимальная сумма инвестирования&nbsp;&mdash; 10&nbsp;000&nbsp;рублей, максимальная сумма инвестирования&nbsp;&mdash; 500&nbsp;000&nbsp;рублей. Условия продукта: (1) в&nbsp;случае если на&nbsp;дату исполнения продукта значение базисного актива будет ниже или равно пороговому значению&nbsp;1, клиенту возвращается инвестированная сумма (в&nbsp;рублях), а&nbsp;также выплачивается ставка&nbsp;10% годовых; (2) в&nbsp;случае если на&nbsp;дату исполнения продукта значение базисного актива будет выше порогового значения&nbsp;1, клиенту возвращается инвестированная сумма (в&nbsp;рублях), а&nbsp;также выплачивается ставка&nbsp;15% годовых. Пороговое значение 1&nbsp;&mdash; установленное клиентом значение на&nbsp;момент подачи поручения на&nbsp;заключение контракта, которое соответствует значению последней сделки по&nbsp;инструменту акции обыкновенные ПАО &laquo;Газпром&raquo; (GAZP), номер государственной регистрации 1-02-00028-A, ISIN: RU0007661625&nbsp;на ПАО Московская биржа.</p>
            <p class="footer__disclaimer_footnote">5&nbsp;&mdash; Условия продукта &laquo;Акционный продукт для партнеров на&nbsp;Яндекс на&nbsp;3&nbsp;месяца&raquo;: базисный актив&nbsp;&mdash; акция обыкновенная, YNDX&nbsp;UW Equity, NL0009805522, <a href="https://ir.yandex/" target="_blank" rel="nopener noreferer">https://ir.yandex/</a>. Срок инвестирования&nbsp;&mdash; три месяца&nbsp;/ от&nbsp;90&nbsp;до&nbsp;100&nbsp;дней, в&nbsp;зависимости от&nbsp;даты подачи поручения, точный срок определяется при подаче поручения. Минимальная сумма инвестирования&nbsp;&mdash; 10&nbsp;000&nbsp;рублей, максимальная сумма инвестирования&nbsp;&mdash; 500&nbsp;000&nbsp;рублей. Условия продукта: (1) в&nbsp;случае если на&nbsp;дату исполнения продукта значение базисного актива будет ниже или равно пороговому значению&nbsp;1, клиенту возвращается инвестированная сумма (в&nbsp;рублях), а&nbsp;также выплачивается ставка&nbsp;10% годовых; (2) в&nbsp;случае если на&nbsp;дату исполнения продукта значение базисного актива будет выше порогового значения&nbsp;1, клиенту возвращается инвестированная сумма (в&nbsp;рублях), а&nbsp;также выплачивается ставка 13,5% годовых. Пороговое значение 1&nbsp;&mdash; установленное клиентом значение на&nbsp;момент подачи поручения на&nbsp;заключение контракта, которое соответствует значению последней сделки по&nbsp;инструменту акции обыкновенные YNDX&nbsp;UW Equity на&nbsp;ПАО Московская биржа.</p>
            <p class="footer__disclaimer_footnote">6&nbsp;&mdash; Условия продукта &laquo;Акционный продукт для партнеров на&nbsp;Лукойл на&nbsp;6&nbsp;месяцев&raquo;: Базисный актив&nbsp;&mdash; акция обыкновенная LKOH RX&nbsp;Equity, ISIN: RU0009024277. Срок инвестирования&nbsp;&mdash; шесть месяцев&nbsp;/ от&nbsp;180 до&nbsp;190&nbsp;дней, в&nbsp;зависимости от&nbsp;даты подачи поручения, точный срок определяется при подаче поручения. Минимальная сумма инвестирования&nbsp;&mdash; 10&nbsp;000&nbsp;рублей, максимальная сумма инвестирования&nbsp;&mdash; 500&nbsp;000&nbsp;рублей. Условия продукта: (1) в&nbsp;случае если на&nbsp;дату исполнения продукта значение базисного актива будет ниже или равно пороговому значению&nbsp;1, клиенту возвращается инвестированная сумма (в&nbsp;рублях), а&nbsp;также выплачивается ставка&nbsp;10% годовых; (2) в&nbsp;случае если на&nbsp;дату исполнения продукта значение базисного актива будет выше порогового значения&nbsp;1, клиенту возвращается инвестированная сумма (в&nbsp;рублях), а&nbsp;также выплачивается ставка&nbsp;11% годовых. Пороговое значение 1&nbsp;&mdash; установленное клиентом значение на&nbsp;момент подачи поручения на&nbsp;заключение контракта, которое соответствует значению последней сделки по&nbsp;инструменту акции обыкновенные LKOH RX&nbsp;Equity на&nbsp;ПАО Московская биржа, увеличенному на&nbsp;10%.</p>
          </div>

          <div>
            <p class="footer__disclaimer_footnote">7&nbsp;&mdash; ООО &laquo;Компания БКС&raquo;: Лицензия ФСФР &#8470;&nbsp;154-04434-100000 от&nbsp;10.01.2001&nbsp;на осуществление брокерской деятельности.</p>
            <p class="footer__disclaimer_footnote">Продукты являются акционными. Приобрести продукты может физическое лицо, которое в&nbsp;совокупности отвечает следующим условиям: не&nbsp;является действующим Клиентом ООО &laquo;Компания БКС&raquo;, АО&nbsp;&laquo;БКС Банк&raquo;, АО&nbsp;УК&nbsp;&laquo;БКС&raquo;, никогда ранее не&nbsp;заключало с&nbsp;ООО &laquo;Компания БКС&raquo;, АО&nbsp;&laquo;БКС Банк&raquo;, АО&nbsp;УК&nbsp;&laquo;БКС&raquo;, договоров, и&nbsp;не&nbsp;предоставляло согласие на&nbsp;обработку своих персональных данных и&nbsp;не&nbsp;оставляло заявку на&nbsp;получение консультации на&nbsp;сайте ООО &laquo;Компания БКС&raquo; в&nbsp;том числе, но&nbsp;не&nbsp;ограничиваясь, на&nbsp;следующих сайтах: <a href="https://sp.bcscapital.ru/" target="_blank" rel="nopener noreferer">https://sp.bcscapital.ru/</a>, <a href="https://bcs.ru/" target="_blank" rel="nopener noreferer">https://bcs.ru/</a>, <a href="https://bcs.ru/am" target="_blank" rel="nopener noreferer">https://bcs.ru/am</a>, <a href="https://broker.ru/" target="_blank" rel="nopener noreferer">https://broker.ru/</a>, <a href="https://bcs-bank.com/" target="_blank" rel="nopener noreferer">https://bcs-bank.com/</a>, <a href="http://bcs-express.ru" target="_blank" rel="nopener noreferer">http://bcs-express.ru</a>, <a href="https://promo.bcscapital.ru" target="_blank" rel="nopener noreferer">https://promo.bcscapital.ru</a>, заключит Генеральное соглашение и&nbsp;дополнительное соглашение к&nbsp;Генеральному соглашению, определяющее условия и&nbsp;порядок исполнения поручений Клиентов на&nbsp;заключении срочных внебиржевых контрактов с&nbsp;ООО &laquo;Компания БКС&raquo;. Организатор акции ООО &laquo;Компания БКС&raquo;.</p>
            <p class="footer__disclaimer_footnote">Срок проведения с&nbsp;27&nbsp;апреля 2020&nbsp;г.&nbsp;по&nbsp;30&nbsp;декабря 2020&nbsp;г. более подробно с&nbsp;условиями акции вы&nbsp;можете ознакомиться по&nbsp;ссылке <a href="https://bcspremier.ru/upload/docs/rules-sibwell.pdf" target="_blank" rel="nopener noreferer">https://bcspremier.ru/upload/docs/rules-sibwell.pdf</a>.</p>
            <p class="footer__disclaimer_footnote">В&nbsp;рамках предложения одно физическое лицо может подать только одно поручение на&nbsp;заключение Форвардного контракта на&nbsp;условиях, представленных на&nbsp;сайте <a href="https://bcspremier.ru/upload/docs/rules-sibwell.pdf" target="_blank" rel="nopener noreferer">https://bcspremier.ru/upload/docs/rules-sibwell.pdf</a>.</p>
            <p class="footer__disclaimer_footnote">Данный продукт не&nbsp;является банковским вкладом и&nbsp;на&nbsp;него не&nbsp;распространяется система страхования вкладов АСВ.</p>
            <p class="footer__disclaimer_footnote">Инвестор несет расходы по&nbsp;выплате вознаграждения брокеру, депозитарию&nbsp;&mdash; по&nbsp;возмещению расходов, уплате налогов и&nbsp;иные расходы. При получении инвестором дохода по&nbsp;срочному внебиржевому контракту (СП) удерживается НДФЛ в&nbsp;размере&nbsp;13% от&nbsp;дохода.</p>
            <p class="footer__disclaimer_footnote">Более подробно с&nbsp;расходами можно ознакомиться в&nbsp;приложении &#8470;&nbsp;11&nbsp;(Тарифы) к&nbsp;Регламенту оказания услуг на&nbsp;рынке ценных бумаг ООО &laquo;Компания БКС&raquo; <a href="https://broker.ru/regulations" target="_blank" rel="nopener noreferer">https://broker.ru/regulations</a>.</p>
            <p class="footer__disclaimer_footnote">ООО &laquo;Компания БКС&raquo; не&nbsp;обещает и&nbsp;не&nbsp;гарантирует эффективности работы (доходности вложений, получения дохода от&nbsp;инвестирования денежных средств) на&nbsp;внебиржевом срочном рынке.</p>
            <p class="footer__disclaimer_footnote">Форвардный контракт заключается на&nbsp;внебиржевом рынке Расторжение форвардного контракта может быть недоступно. Перед подачей поручения на&nbsp;заключение форвардного контракта инвестору необходимо ознакомиться с&nbsp;рисками, связанными с&nbsp;осуществлением таких инвестиций, включая риски, описанные в&nbsp;заявлении, раскрывающем риски, связанные с&nbsp;проведением операций на&nbsp;рынке форвардных контрактов (<a href="https://broker.ru/f/reg/risk.pdf?v2" target="_blank" rel="nopener noreferer">https://broker.ru/f/reg/risk.pdf?v2</a>), а&nbsp;также в&nbsp;Декларации о&nbsp;рисках, связанных с&nbsp;приобретением иностранных ценных бумаг, и&nbsp;декларации о&nbsp;рисках, связанных с&nbsp;заключением договоров, являющихся производными финансовыми инструментами, базовым активом которых являются ценные бумаги иностранных эмитентов или индексы, рассчитанные по&nbsp;таким ценным бумагам (<a href="https://broker.ru/f/reg/pril_riski_is_id.pdf?v2" target="_blank" rel="nopener noreferer">https://broker.ru/f/reg/pril_riski_is_id.pdf?v2</a>).</p>
            <p class="footer__disclaimer_footnote">Настоящая информация не&nbsp;является индивидуальной инвестиционной рекомендацией. Финансовые инструменты могут не&nbsp;подходить Вам, не&nbsp;соответствовать Вашему инвестиционному профилю, финансовому положению, опыту инвестиций, знаниям, инвестиционным целям, отношению к&nbsp;риску и&nbsp;доходности. Определение соответствия финансового инструмента либо операции инвестиционным целям, инвестиционному горизонту и&nbsp;толерантности к&nbsp;риску является задачей инвестора. ООО &laquo;Компания БКС&raquo; не&nbsp;несет ответственности за&nbsp;возможные убытки инвестора в&nbsp;случае совершения операций, либо инвестирования в&nbsp;финансовые инструменты, упомянутые в&nbsp;данном материале.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="product_request">
      <div class="product_request__close"></div>

      <h1 class="product_request__title">Оформление заявки</h1>

      <div class="product_request__form">
        <form class="request_form">
          <div class="request_form__field">
            <input type="text" name="full_name" placeholder="Имя" value="" />
          </div>

          <div class="request_form__field">
            <input type="tel" name="phone" placeholder="Телефон" value="+7 " />
          </div>

          <div class="request_form__field">
            <input type="text" name="city" placeholder="Город" value="" />
          </div>

          <button type="submit" class="action_button">Отправить заявку</button>

          <p class="request_form__agreement">Нажимая кнопку «Отправить заявку», вы&nbsp;даете согласие
            на&nbsp;передачу и&nbsp;обработку <a href="https://bcspremier.ru/policy/agreement/" target="_blank"
              rel="noopener noreferer">персональных данных</a></p>
        </form>

        <div class="product_request__feature product_request__feature-not_buy">Оформление заявки не&nbsp;обязывает вас
          к&nbsp;покупке</div>
      </div>
    </section>

    <section class="product_request__complete">
      <div class="product_request__complete_close"></div>

      <h2 class="product_request__complete_title">Спасибо за заявку!</h2>

      <p class="product_request__complete_paragraph product_request__complete_paragraph-info">В&nbsp;ближайшее время
        с&nbsp;вами свяжется наш менеджер</p>

      <p class="product_request__complete_paragraph product_request__complete_paragraph-reset">
        <span>Оставить другую заявку</span>
      </p>
    </section>
  </div>
  <!-- build:js scripts/vendor.js -->
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
